prop.driverClass=com.mysql.cj.jdbc.Driver
prop.url=jdbc:mysql://localhost:3306/mybatis
prop.username=root
prop.password=mklmklmkl

#logging.level.com.example.demo=debug
#server.port=8088
#server.servlet.context-path=/
